<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nyc.c4q.unit4.TopFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/top_title"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="topfrag" />
    <TextView
        android:id="@+id/top_author"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="topfrag" />

    <TextView
        android:id="@+id/top_year"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="topfrag" />

</LinearLayout>
